{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "writing-analyzer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
